File: test/Ndarray/src/phi_mod.f90
  ! =======================================================================
  ! WEIGHTS   Compute coefficients for finite difference approximation for
  !           the derivatives 1 to m at point z assuming data is known at
  !           points in array x. Based on the program "weights" in
  !           B. Fornberg, "Calculation of weights in finite difference
  !           formulas", SIAM Review 40 (1998), pp. 685-691.
  ! Arguments
  !
  !   z   (input) DOUBLE
  !       location where approximations are to be accurate
  !
  !   x   (input) DOUBLE Array
  !       array containing interpolation points
  !
  !   m   (input) INTEGER
  !       highest derivative for which weights are sought
  !
  !   W   (output) DOUBLE array, dimension(size(x),m+1)
  !       matrix that gives weights at grid locations x for
  !       derivative of order j<=m are found in c(:,j)
  ! =======================================================================

  subroutine weights(z, x, m, W)
    
    ! Arguments
    real(pfdp), intent(in)    :: z
    real(pfdp), intent(inout)    :: x(:)
    integer,    intent(in)    :: m
    real(pfdp), intent(out)   :: W(m+1,m+1)

    ! Variable Declarations
    real(pfdp) :: c1, c2, c3, c4, c5
    integer  :: ii,i,j,k,n,mn

    c1 = 1.0_pfdp
    c4 = x(1) - z
    W  = 0.0_pfdp
    W(1,1) = 1.0_pfdp

    n = SIZE(x)
    do i=2,n
      mn = min(i,m+1)
      c2 = 1.0_pfdp
      c5 = c4
      c4 = x(i) - z
      do j=1,i-1
        c3 = x(i) - x(j)
        c2 = c2*c3;
        if(j == i-1) then
          do k=mn,2,-1
            W(i,k) = c1*(REAL(k-1,pfdp)*W(i-1,k-1) - c5*W(i-1,k))/c2;
          enddo

          W(i,1) = -c1*c5*W(i-1,1)/c2;
        endif
        do k=mn,2,-1
          W(j,k) = (c4*W(j,k) - REAL(k-1,pfdp)*W(j,k-1))/c3;
        enddo
        W(j,1) = c4*W(j,1)/c3;
      enddo
      c1 = c2;
    enddo
    !        end do

  end subroutine weights

File: helpFDM.py
def weights(z, x, m):
    n = len(x)
    w = np.zeros((m + 1, n))
    c1 = 1
    c4 = x[0] - z
    w[0, 0] = 1
    
    for i in range(1, n):
        mn = min(i+1, m + 1)
        c2 = 1
        c5 = c4
        c4 = x[i] - z
        
        for j in range(0, i):
            c3 = x[i] - x[j]
            c2 *= c3
            
            if j == i - 1:
                w[1:mn, i] = c1 * ((np.arange(1, mn).T * w[0:mn - 1, i - 1]) - c5 * w[1:mn, i - 1]) / c2
                w[0, i] = -c1 * c5 * w[0, i - 1] / c2
                
            w[1:mn, j] = (c4 * w[1:mn, j] - (np.arange(1, mn).T * w[0:mn - 1, j])) / c3
            w[0, j] = c4 * w[0, j] / c3
        
        c1 = c2
    
    return w
